qenv/proto/services/order/v1/order.proto

syntax = "proto3";
package services.order.v1;

message GetOrderRequest {}
message GetOrderResponse {}

message GetAllOrdersRequest {}
message GetAllOrdersResponse {}

message NewOrderRequest {}
message NewOrderResponse {}

message NewOrderBatchRequest {}
message NewOrderBatchResponse {}

message AmendOrderRequest {}
message AmendOrderResponse {}

message AmendOrderBatchRequest {}
message AmendOrderBatchResponse {}

message CancelOrderRequest {}
message CancelOrderResponse {}

message CancelOrderBatchRequest {}
message CancelOrderBatchResponse {}

message CancelAllAfterRequest {}
message CancelAllAfterResponse {}

message CloseInventoryRequest {}
message CloseInventoryResponse {}

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc GetAllOrders(GetAllOrdersRequest) returns (GetAllOrdersResponse) {}
  rpc NewOrder(NewOrderRequest) returns (NewOrderResponse) {}
  rpc NewOrderBatch(NewOrderBatchRequest) returns (NewOrderBatchResponse) {}
  rpc AmendOrder(AmendOrderRequest) returns (AmendOrderResponse) {}
  rpc AmendOrderBatch(AmendOrderBatchRequest) returns (AmendOrderBatchResponse) {}
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
  rpc CancelOrderBatch(CancelOrderBatchRequest) returns (CancelOrderBatchResponse) {}
  rpc CancelAllAfter(CancelAllAfterRequest) returns (CancelAllAfterResponse) {}
  rpc CloseInventory(CloseInventoryRequest) returns (CloseInventoryResponse) {}
}
