notebooks/proto/model/instrument/v1/instrument.proto

syntax = "proto3";
package model.instrument.v1;

import "common/enums/v1/enums.proto";
import "model/risktier/v1/risktier.proto";
import "model/feetier/v1/feetier.proto";
import "google/protobuf/timestamp.proto"; 

message LongShortRatio {
    double long_short_ratio = 1;
    double long_account = 2;
    double short_account = 3;
}

message RateLimitSpec {
    string interval = 1;
    int32 interval_num = 2; 
    int32 limit = 3;
    string name = 4;
}

message Instrument {
  string symbol = 1;
  common.enums.v1.ContractType contract_type = 2;
  common.enums.v1.InstrumentStatus status = 3;
  common.enums.v1.UnderlyingType underlying_type = 4;
  repeated model.feetier.v1.FeeTier fee_tiers = 5;
  repeated model.risktier.v1.RiskTier risk_tiers = 6;
  repeated common.enums.v1.OrderType allowed_order_types = 7;
  repeated common.enums.v1.TimeInForce allowed_time_in_force = 8;
  int32 price_precision = 9;
  int32 quantity_precision = 10;
  int32 base_precision = 11;
  int32 quote_precision = 12;
  int32 max_num_orders = 13;
  int32 max_num_algo_orders = 15;
  double max_price = 16;
  double min_price = 17;
  double tick_size = 18;
  double max_qty = 19;
  double min_qty = 20;
  double lot_size = 21;
  double highest_price_limit = 22;
  double lowest_price_limit = 23;
  double mark_price = 24;
  double last_price = 25;
  LongShortRatio top_trader_long_short_ratio = 26; 
  LongShortRatio bottom_trader_long_short_ratio = 27; 
  LongShortRatio overall_long_short_ratio = 28; 
  double open_interest = 29;
  double open_interest_value = 30;
  repeated RateLimitSpec rate_limits =  31;
  google.protobuf.Timestamp create_time = 32;
}

