qenv/proto/services/account/v1/account.proto

syntax = "proto3";
package services.account.v1;
import "model/account/v1/account.proto";

message GetAccountRequest {}
message GetAccountResponse {
   model.account.v1.Account account = 1;
}

message GetSettingsRequest {}
message GetSettingsResponse {
   model.account.v1.AccountSettings settings = 1;
}

message GetAccountRequest {}
message UpdateSettingsResponse {
   model.account.v1.AccountSettings settings = 1;  
}

service AccountService {
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse) {}
  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse) {}
}
