notebooks/proto/common/enums/v1/enums.proto

syntax = "proto3";
package common.enums.v1;

// Account Type enumerations
// -------------------------------------->

enum AccountState {
    ACCOUNT_STATE_UNSPECIFIED = 0;
    ACCOUNT_STATE_ACTIVE = 1;
    ACCOUNT_STATE_BLOCKED = 2;
    ACCOUNT_STATE_LIQUIDATE = 3;
}

enum MarginType {
    MARGIN_TYPE_UNSPECIFIED = 0;
    MARGIN_TYPE_CROSS = 1;
    MARGIN_TYPE_ISOLATED = 2;
} 

// Order Type enumerations
// -------------------------------------->

enum OrderType {
    ORDER_TYPE_UNSPECIFIED = 0;
    ORDER_TYPE_MARKET = 1;
    ORDER_TYPE_LIMIT = 2;
    ORDER_TYPE_STOP_MARKET = 3;
    ORDER_TYPE_STOP_LIMIT = 4;
    ORDER_TYPE_HIDDEN = 5;
    ORDER_TYPE_ICEBERG = 6;
    ORDER_TYPE_REMAINDERLIMIT = 7;
    ORDER_TYPE_PEGGED = 8;
}    

enum OrderStatus {
    ORDER_STATUS_UNSPECIFIED = 0;
    ORDER_STATUS_NEW = 1;
    ORDER_STATUS_PARTIAL = 2;
    ORDER_STATUS_FILLED = 3;
    ORDER_STATUS_UNTRIGGERED = 4;
    ORDER_STATUS_TRIGGERED = 5;
    ORDER_STATUS_FAILED = 6;
    ORDER_STATUS_CANCELLED = 7;
}

enum StopTrigger {
    STOP_TRIGGER_UNSPECIFIED = 0;
    STOP_TRIGGER_UNKNOWN = 1;
    STOP_TRIGGER_LAST = 2;
    STOP_TRIGGER_MARK = 3;
    STOP_TRIGGER_INDEX = 4;
}

enum TimeInForce {
    TIME_IN_FORCE_UNSPECIFIED =  0;
    TIME_IN_FORCE_GOOD_TIL_CANCEL = 1;
    TIME_IN_FORCE_IMMEDIATE_OR_CANCEL = 2;
    TIME_IN_FORCE_FILL_OR_KILL = 3;
}


// Instrument enumerations
// -------------------------------------->

enum SettlementType {
    SETTLEMENT_TYPE_UNSPECIFIED = 0;
    SETTLEMENT_TYPE_LINEAR = 1; 
    SETTLEMENT_TYPE_INVERSE = 2;
    SETTLEMENT_TYPE_QUANTO = 3;
}

enum MarkingType {
    MARKING_TYPE_UNSPECIFIED = 0;
    MARKING_TYPE_FAIR_PRICE = 1;
    MARKING_TYPE_LAST_PRICE_PROTECTED = 2;
    MARKING_TYPE_MOVING  = 3;
}

enum InstrumentStatus {
    INSTRUMENT_STATUS_UNSPECIFIED = 0;
    INSTRUMENT_STATUS_TRADING = 1;
    INSTRUMENT_STATUS_MAINTENANCE = 2;
    INSTRUMENT_STATUS_ROLLBACK = 3;
}

enum ContractType {
    CONTRACT_TYPE_UNSPECIFIED = 0;
    CONTRACT_TYPE_FUTURES = 1;
    CONTRACT_TYPE_PERPETUAL = 2;
}

enum UnderlyingType {
    UNDERLYING_TYPE_UNSPECIFIED  = 0;
    UNDERLYING_TYPE_CRYPTO = 1; 
    UNDERLYING_TYPE_EQUITY = 2;
    UNDERLYING_TYPE_FOREX = 3;
}










