notebooks/proto/model/account/v1/account.proto

syntax = "proto3";
package model.account.v1;

import "common/opt/v1/opt.proto";
import "common/enums/v1/enums.proto";
import "common/semver/v1/semver.proto";
import "model/inventory/v1/inventory.proto";
import "model/risktier/v1/risktier.proto";
import "model/feetier/v1/feetier.proto";
import "google/protobuf/timestamp.proto";

message Account {
  string account_id = 1;
  string user_id = 2;
  model.inventory.v1.Inventory long = 3;  
  model.inventory.v1.Inventory short = 4;  
  model.inventory.v1.Inventory both = 5;  
  model.risktier.v1.RiskTier risktier = 6;
  model.feetier.v1.FeeTier feetier = 7;
  bool can_trade = 9; 
  bool can_deposit = 10;
  bool can_withdraw = 11;
  double total_initial_margin = 12;
  double total_maint_margin = 13;
  double total_wallet_balance = 14;
  double total_unrealized_pnl = 15;
  double total_margin_balance = 16;
  double total_position_initial_margin = 17; 
  double total_cross_unrealized_pnl = 18;
  double available_balance = 19;
  google.protobuf.Timestamp timestamp = 20;
}

message AccountSettings {
  double cross_leverage = 1;
  double long_leverage = 2;
  double short_leverage = 3;
  common.enums.v1.MarginType margin_type = 4;
}
